# Veriutils MyHDL Verification toolkit #

Veriutils is a collection of utilities for verification of HDL designs 
created using MyHDL.

Until more complete docs are available, I suggest looking at the test code
for a full description of the capabilities and how to use it (the doc strings
for each test describe well the behaviour tested by that test).

It seems to be necessary to install with pip from a source distribution 
(otherwise the source is not installed and so the code inspection breaks):

    python setup.py sdist
    cd dist
    sudo pip install Veriutils-0.3.tar.gz

The Vivado specific code has now been moved out into its own project 
called [Ovenbird](https://github.com/hgomersall/Ovenbird), which works
with Veriutils to provide (among other things) Vivado cosimulation 
capabilities.

The code is released under the BSD 3 clause license. See License.txt for the 
text of this.
